; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\delay.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\USER -I..\MDK-ARM -IC:\Users\Administrator\Desktop\stm32-uart-chenlong\stm32-uart-chenlong\MDK-ARM\RTE -I"D:\Program Files\keil5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include" -I"D:\Program Files\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0" -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\obj\delay.crf ..\USER\delay.c]
                          THUMB

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;1585    */
;;;1586   static __INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;1587   {
;;;1588     if(IRQn < 0) {
000002  2800              CMP      r0,#0
000004  da07              BGE      |L1.22|
;;;1589       SCB->SHP[((uint32_t)(IRQn) & 0xF)-4] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff); } /* set Priority for Cortex-M3 System Interrupts */
000006  070a              LSLS     r2,r1,#28
000008  0e14              LSRS     r4,r2,#24
00000a  4a05              LDR      r2,|L1.32|
00000c  f000030f          AND      r3,r0,#0xf
000010  1f1b              SUBS     r3,r3,#4
000012  54d4              STRB     r4,[r2,r3]
000014  e003              B        |L1.30|
                  |L1.22|
;;;1590     else {
;;;1591       NVIC->IP[(uint32_t)(IRQn)] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff);    }        /* set Priority for device specific Interrupts  */
000016  070a              LSLS     r2,r1,#28
000018  0e13              LSRS     r3,r2,#24
00001a  4a02              LDR      r2,|L1.36|
00001c  5413              STRB     r3,[r2,r0]
                  |L1.30|
;;;1592   }
00001e  bd10              POP      {r4,pc}
;;;1593   
                          ENDP

                  |L1.32|
                          DCD      0xe000ed18
                  |L1.36|
                          DCD      0xe000e400

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;26      */
;;;27     void delay_init(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29         /* 初始化计数值 */
;;;30         delay_value = 0;
000002  2000              MOVS     r0,#0
000004  4912              LDR      r1,|L2.80|
000006  6008              STR      r0,[r1,#0]  ; delay_value
;;;31         ticks_value = 0;
000008  4912              LDR      r1,|L2.84|
00000a  6008              STR      r0,[r1,#0]  ; ticks_value
;;;32         /* 设置 SysTick 为 1ms 一次 */
;;;33         SysTick_Config(SystemCoreClock / 1000);
00000c  4812              LDR      r0,|L2.88|
00000e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000010  f44f717a          MOV      r1,#0x3e8
000014  fbb0f4f1          UDIV     r4,r0,r1
000018  f1b47f80          CMP      r4,#0x1000000
00001c  d300              BCC      |L2.32|
00001e  e011              B        |L2.68|
                  |L2.32|
000020  f024407f          BIC      r0,r4,#0xff000000
000024  1e40              SUBS     r0,r0,#1
000026  f04f21e0          MOV      r1,#0xe000e000
00002a  6148              STR      r0,[r1,#0x14]
00002c  210f              MOVS     r1,#0xf
00002e  f04f30ff          MOV      r0,#0xffffffff
000032  f7fffffe          BL       NVIC_SetPriority
000036  2000              MOVS     r0,#0
000038  f04f21e0          MOV      r1,#0xe000e000
00003c  6188              STR      r0,[r1,#0x18]
00003e  2007              MOVS     r0,#7
000040  6108              STR      r0,[r1,#0x10]
000042  bf00              NOP      
                  |L2.68|
;;;34         /* 在 NVIC 上启用 SysTick 中断, 该中断为 Cortex-M System Interrupts */
;;;35         NVIC_SetPriority (SysTick_IRQn, (1<<__NVIC_PRIO_BITS) - 1);
000044  210f              MOVS     r1,#0xf
000046  f04f30ff          MOV      r0,#0xffffffff
00004a  f7fffffe          BL       NVIC_SetPriority
;;;36     }
00004e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L2.80|
                          DCD      delay_value
                  |L2.84|
                          DCD      ticks_value
                  |L2.88|
                          DCD      SystemCoreClock

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;46      */
;;;47     void delay_ms(uint32_t nms)
000000  4904              LDR      r1,|L3.20|
;;;48     {
;;;49         delay_value = nms;
000002  6008              STR      r0,[r1,#0]  ; delay_value
;;;50     
;;;51         while (delay_value)
000004  e000              B        |L3.8|
                  |L3.6|
;;;52         {
;;;53             __WFI();
000006  bf30              WFI      
                  |L3.8|
000008  4902              LDR      r1,|L3.20|
00000a  6809              LDR      r1,[r1,#0]            ;51  ; delay_value
00000c  2900              CMP      r1,#0                 ;51
00000e  d1fa              BNE      |L3.6|
;;;54         }
;;;55     }
000010  4770              BX       lr
;;;56     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      delay_value

                          AREA ||i.systick_time||, CODE, READONLY, ALIGN=2

                  systick_time PROC
;;;65      */
;;;66     uint32_t systick_time(void)
000000  4801              LDR      r0,|L4.8|
;;;67     {
;;;68         return ticks_value;
000002  6800              LDR      r0,[r0,#0]  ; ticks_value
;;;69     }
000004  4770              BX       lr
;;;70     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ticks_value

                          AREA ||.data||, DATA, ALIGN=2

                  ticks_value
                          DCD      0x00000000
                  delay_value
                          DCD      0x00000000
