; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_bkp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\USER -I..\MDK-ARM -IC:\Users\Administrator\Desktop\stm32-uart-chenlong\stm32-uart-chenlong\MDK-ARM\RTE -I"D:\Program Files\keil5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include" -I"D:\Program Files\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0" -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_bkp.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c]
                          THUMB

                          AREA ||i.BKP_ClearFlag||, CODE, READONLY, ALIGN=2

                  BKP_ClearFlag PROC
;;;267      */
;;;268    void BKP_ClearFlag(void)
000000  4803              LDR      r0,|L1.16|
;;;269    {
;;;270      /* Set CTE bit to clear Tamper Pin Event flag */
;;;271      BKP->CSR |= BKP_CSR_CTE;
000002  8800              LDRH     r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L1.16|
00000a  8008              STRH     r0,[r1,#0]
;;;272    }
00000c  4770              BX       lr
;;;273    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40006c34

                          AREA ||i.BKP_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  BKP_ClearITPendingBit PROC
;;;288      */
;;;289    void BKP_ClearITPendingBit(void)
000000  4803              LDR      r0,|L2.16|
;;;290    {
;;;291      /* Set CTI bit to clear Tamper Pin Interrupt pending bit */
;;;292      BKP->CSR |= BKP_CSR_CTI;
000002  8800              LDRH     r0,[r0,#0]
000004  f0400002          ORR      r0,r0,#2
000008  4901              LDR      r1,|L2.16|
00000a  8008              STRH     r0,[r1,#0]
;;;293    }
00000c  4770              BX       lr
;;;294    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40006c34

                          AREA ||i.BKP_DeInit||, CODE, READONLY, ALIGN=1

                  BKP_DeInit PROC
;;;118      */
;;;119    void BKP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121      RCC_BackupResetCmd(ENABLE);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_BackupResetCmd
;;;122      RCC_BackupResetCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_BackupResetCmd
;;;123    }
00000e  bd10              POP      {r4,pc}
;;;124    
                          ENDP


                          AREA ||i.BKP_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  BKP_GetFlagStatus PROC
;;;257      */
;;;258    FlagStatus BKP_GetFlagStatus(void)
000000  4801              LDR      r0,|L4.8|
;;;259    {
;;;260      return (FlagStatus)(*(__IO uint32_t *) CSR_TEF_BB);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;261    }
000006  4770              BX       lr
;;;262    
                          ENDP

                  |L4.8|
                          DCD      0x420d86a0

                          AREA ||i.BKP_GetITStatus||, CODE, READONLY, ALIGN=2

                  BKP_GetITStatus PROC
;;;278      */
;;;279    ITStatus BKP_GetITStatus(void)
000000  4801              LDR      r0,|L5.8|
;;;280    {
;;;281      return (ITStatus)(*(__IO uint32_t *) CSR_TIF_BB);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;282    }
000006  4770              BX       lr
;;;283    
                          ENDP

                  |L5.8|
                          DCD      0x420d86a4

                          AREA ||i.BKP_ITConfig||, CODE, READONLY, ALIGN=2

                  BKP_ITConfig PROC
;;;158      */
;;;159    void BKP_ITConfig(FunctionalState NewState)
000000  4901              LDR      r1,|L6.8|
;;;160    {
;;;161      /* Check the parameters */
;;;162      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;163      *(__IO uint32_t *) CSR_TPIE_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;164    }
000004  4770              BX       lr
;;;165    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x420d8688

                          AREA ||i.BKP_RTCOutputConfig||, CODE, READONLY, ALIGN=2

                  BKP_RTCOutputConfig PROC
;;;178      */
;;;179    void BKP_RTCOutputConfig(uint16_t BKP_RTCOutputSource)
000000  4601              MOV      r1,r0
;;;180    {
;;;181      uint16_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;182      /* Check the parameters */
;;;183      assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
;;;184      tmpreg = BKP->RTCCR;
000004  4a04              LDR      r2,|L7.24|
000006  8810              LDRH     r0,[r2,#0]
;;;185      /* Clear CCO, ASOE and ASOS bits */
;;;186      tmpreg &= RTCCR_MASK;
000008  f64f427f          MOV      r2,#0xfc7f
00000c  4010              ANDS     r0,r0,r2
;;;187      
;;;188      /* Set CCO, ASOE and ASOS bits according to BKP_RTCOutputSource value */
;;;189      tmpreg |= BKP_RTCOutputSource;
00000e  4308              ORRS     r0,r0,r1
;;;190      /* Store the new value */
;;;191      BKP->RTCCR = tmpreg;
000010  4a01              LDR      r2,|L7.24|
000012  8010              STRH     r0,[r2,#0]
;;;192    }
000014  4770              BX       lr
;;;193    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      0x40006c2c

                          AREA ||i.BKP_ReadBackupRegister||, CODE, READONLY, ALIGN=2

                  BKP_ReadBackupRegister PROC
;;;239      */
;;;240    uint16_t BKP_ReadBackupRegister(uint16_t BKP_DR)
000000  b508              PUSH     {r3,lr}
;;;241    {
000002  4601              MOV      r1,r0
;;;242      __IO uint32_t tmp = 0;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;243    
;;;244      /* Check the parameters */
;;;245      assert_param(IS_BKP_DR(BKP_DR));
;;;246    
;;;247      tmp = (uint32_t)BKP_BASE; 
000008  4803              LDR      r0,|L8.24|
00000a  9000              STR      r0,[sp,#0]
;;;248      tmp += BKP_DR;
00000c  9800              LDR      r0,[sp,#0]
00000e  4408              ADD      r0,r0,r1
000010  9000              STR      r0,[sp,#0]
;;;249    
;;;250      return (*(__IO uint16_t *) tmp);
000012  9800              LDR      r0,[sp,#0]
000014  8800              LDRH     r0,[r0,#0]
;;;251    }
000016  bd08              POP      {r3,pc}
;;;252    
                          ENDP

                  |L8.24|
                          DCD      0x40006c00

                          AREA ||i.BKP_SetRTCCalibrationValue||, CODE, READONLY, ALIGN=2

                  BKP_SetRTCCalibrationValue PROC
;;;199      */
;;;200    void BKP_SetRTCCalibrationValue(uint8_t CalibrationValue)
000000  4601              MOV      r1,r0
;;;201    {
;;;202      uint16_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;203      /* Check the parameters */
;;;204      assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
;;;205      tmpreg = BKP->RTCCR;
000004  4a04              LDR      r2,|L9.24|
000006  8810              LDRH     r0,[r2,#0]
;;;206      /* Clear CAL[6:0] bits */
;;;207      tmpreg &= RTCCR_CAL_MASK;
000008  f64f7280          MOV      r2,#0xff80
00000c  4010              ANDS     r0,r0,r2
;;;208      /* Set CAL[6:0] bits according to CalibrationValue value */
;;;209      tmpreg |= CalibrationValue;
00000e  4308              ORRS     r0,r0,r1
;;;210      /* Store the new value */
;;;211      BKP->RTCCR = tmpreg;
000010  4a01              LDR      r2,|L9.24|
000012  8010              STRH     r0,[r2,#0]
;;;212    }
000014  4770              BX       lr
;;;213    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x40006c2c

                          AREA ||i.BKP_TamperPinCmd||, CODE, READONLY, ALIGN=2

                  BKP_TamperPinCmd PROC
;;;145      */
;;;146    void BKP_TamperPinCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L10.8|
;;;147    {
;;;148      /* Check the parameters */
;;;149      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;150      *(__IO uint32_t *) CR_TPE_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;151    }
000004  4770              BX       lr
;;;152    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      0x420d8600

                          AREA ||i.BKP_TamperPinLevelConfig||, CODE, READONLY, ALIGN=2

                  BKP_TamperPinLevelConfig PROC
;;;132      */
;;;133    void BKP_TamperPinLevelConfig(uint16_t BKP_TamperPinLevel)
000000  4901              LDR      r1,|L11.8|
;;;134    {
;;;135      /* Check the parameters */
;;;136      assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
;;;137      *(__IO uint32_t *) CR_TPAL_BB = BKP_TamperPinLevel;
000002  6008              STR      r0,[r1,#0]
;;;138    }
000004  4770              BX       lr
;;;139    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      0x420d8604

                          AREA ||i.BKP_WriteBackupRegister||, CODE, READONLY, ALIGN=2

                  BKP_WriteBackupRegister PROC
;;;220      */
;;;221    void BKP_WriteBackupRegister(uint16_t BKP_DR, uint16_t Data)
000000  b508              PUSH     {r3,lr}
;;;222    {
;;;223      __IO uint32_t tmp = 0;
000002  2200              MOVS     r2,#0
000004  9200              STR      r2,[sp,#0]
;;;224    
;;;225      /* Check the parameters */
;;;226      assert_param(IS_BKP_DR(BKP_DR));
;;;227    
;;;228      tmp = (uint32_t)BKP_BASE; 
000006  4a04              LDR      r2,|L12.24|
000008  9200              STR      r2,[sp,#0]
;;;229      tmp += BKP_DR;
00000a  9a00              LDR      r2,[sp,#0]
00000c  4402              ADD      r2,r2,r0
00000e  9200              STR      r2,[sp,#0]
;;;230    
;;;231      *(__IO uint32_t *) tmp = Data;
000010  9a00              LDR      r2,[sp,#0]
000012  6011              STR      r1,[r2,#0]
;;;232    }
000014  bd08              POP      {r3,pc}
;;;233    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      0x40006c00
