; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_crc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\USER -I..\MDK-ARM -IC:\Users\Administrator\Desktop\stm32-uart-chenlong\stm32-uart-chenlong\MDK-ARM\RTE -I"D:\Program Files\keil5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include" -I"D:\Program Files\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0" -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\obj\stm32f10x_crc.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c]
                          THUMB

                          AREA ||i.CRC_CalcBlockCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcBlockCRC PROC
;;;105      */
;;;106    uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;108      uint32_t index = 0;
000006  2100              MOVS     r1,#0
;;;109      
;;;110      for(index = 0; index < BufferLength; index++)
000008  bf00              NOP      
00000a  e004              B        |L1.22|
                  |L1.12|
;;;111      {
;;;112        CRC->DR = pBuffer[index];
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
000010  4c03              LDR      r4,|L1.32|
000012  6020              STR      r0,[r4,#0]
000014  1c49              ADDS     r1,r1,#1              ;110
                  |L1.22|
000016  4299              CMP      r1,r3                 ;110
000018  d3f8              BCC      |L1.12|
;;;113      }
;;;114      return (CRC->DR);
00001a  4801              LDR      r0,|L1.32|
00001c  6800              LDR      r0,[r0,#0]
;;;115    }
00001e  bd10              POP      {r4,pc}
;;;116    
                          ENDP

                  |L1.32|
                          DCD      0x40023000

                          AREA ||i.CRC_CalcCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcCRC PROC
;;;92       */
;;;93     uint32_t CRC_CalcCRC(uint32_t Data)
000000  4601              MOV      r1,r0
;;;94     {
;;;95       CRC->DR = Data;
000002  4802              LDR      r0,|L2.12|
000004  6001              STR      r1,[r0,#0]
;;;96       
;;;97       return (CRC->DR);
000006  6800              LDR      r0,[r0,#0]
;;;98     }
000008  4770              BX       lr
;;;99     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40023000

                          AREA ||i.CRC_GetCRC||, CODE, READONLY, ALIGN=2

                  CRC_GetCRC PROC
;;;121      */
;;;122    uint32_t CRC_GetCRC(void)
000000  4801              LDR      r0,|L3.8|
;;;123    {
;;;124      return (CRC->DR);
000002  6800              LDR      r0,[r0,#0]
;;;125    }
000004  4770              BX       lr
;;;126    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x40023000

                          AREA ||i.CRC_GetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_GetIDRegister PROC
;;;141      */
;;;142    uint8_t CRC_GetIDRegister(void)
000000  4801              LDR      r0,|L4.8|
;;;143    {
;;;144      return (CRC->IDR);
000002  7900              LDRB     r0,[r0,#4]
;;;145    }
000004  4770              BX       lr
;;;146    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40023000

                          AREA ||i.CRC_ResetDR||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;81       */
;;;82     void CRC_ResetDR(void)
000000  2001              MOVS     r0,#1
;;;83     {
;;;84       /* Reset CRC generator */
;;;85       CRC->CR = CRC_CR_RESET;
000002  4901              LDR      r1,|L5.8|
000004  6088              STR      r0,[r1,#8]
;;;86     }
000006  4770              BX       lr
;;;87     
                          ENDP

                  |L5.8|
                          DCD      0x40023000

                          AREA ||i.CRC_SetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_SetIDRegister PROC
;;;131      */
;;;132    void CRC_SetIDRegister(uint8_t IDValue)
000000  4901              LDR      r1,|L6.8|
;;;133    {
;;;134      CRC->IDR = IDValue;
000002  7108              STRB     r0,[r1,#4]
;;;135    }
000004  4770              BX       lr
;;;136    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40023000
