
T15B8 000:422 SEGGER J-Link V4.96d Log File (0001ms, 0280ms total)
T15B8 000:422 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0280ms total)
T15B8 000:422 Logging started @ 2016-11-24 10:20 (0001ms, 0280ms total)
T15B8 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T15B8 000:423 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
S/N: 59820062
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0276ms, 0556ms total)
T15B8 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T15B8 000:699 JLINK_ExecCommand("ProjectFile = "E:\workspace\exchange\stm32-uart-annidai\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T15B8 000:699 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0556ms total)
T15B8 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T15B8 000:699 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T15B8 000:699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0563ms total)
T15B8 000:706 JLINK_SetSpeed(20000) (0001ms, 0564ms total)
T15B8 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T15B8 000:707 JLINK_Reset()JLINK_GetIdData(...) (0002ms, 0568ms total)
T15B8 000:711 JLINK_GetIdData(...) (0002ms, 0570ms total)
T15B8 000:714 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T15B8 020:548 JLINK_Close() (0001ms, 0571ms total)
T15B8 020:548  (0001ms, 0571ms total)
T15B8 020:548 Closed (0001ms, 0571ms total)
